//BOTH DESKTOP AND MOBILE
& when (@media-common = true) {

  .sticky-nav-enabled{
    .sticky-bg{
      background-color:@page__background-color;
      position:fixed;top:0;left:0;right:0;
      margin:auto;
      z-index: 999;
    }
    .sticky-element{
      background-color:transparent;
      position:fixed;left:0;right:0;
      margin:auto;
      z-index: 999;
    }
    .nav-industry.sticky-element{
      background-color:#565656;
    }
  }
  
}

//DESKTOP ONLY
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){

}

//MOBILE ONLY
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

}
